{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieBankContext": "Data Source=MovieAPI.db"
  },
  "AzureBlob": {
    "name": "movieimagesblob",
    "key": "KYfjvY/8Wb5IBSQDLl5iczbdM/O2t1MfD4dzON8PJSabxrzlmNJLs9n5Ki13kwafZgomo3UoEc0q+G1YSjWszQ==",
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=movieimagesblob;AccountKey=KYfjvY/8Wb5IBSQDLl5iczbdM/O2t1MfD4dzON8PJSabxrzlmNJLs9n5Ki13kwafZgomo3UoEc0q+G1YSjWszQ==;EndpointSuffix=core.windows.net"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "b819d1f7-5b19-421e-bcd7-a59fcef64235"
  }
}